.s-benefit {
  &__top {
    display: flex;
    flex-direction: column;
    margin-bottom: var(--a-padding-x6);
    padding: var(--a-padding-x3);
    background: var(--color-blue);
    border-radius: var(--border-radius-x5);
    gap: scaling(8);
    @media (min-width: 992px) {
      display: grid;
      margin-bottom: var(--a-padding-x10);
      padding: var(--a-padding-x6);
      grid-template-columns: repeat(12, 1fr);
      grid-template-rows: repeat(1, 1fr);
    }

    @media (min-width: 1200px) {
      gap: scaling(20);
    }
  }

  &__image {
    grid-area: 1 / 7 / 5 / 10;
    max-width: scaling(336);
    margin: auto;
    order: 1;
    @media (min-width: 992px) {
      max-width: 100%;
      order: unset;
    }
  }

  &__btn {
    grid-area: 4 / 10 / 5 / 13;
    margin-top: var(--a-padding-x6);
    order: 5;
    @media (min-width: 992px) {
      order: unset;
    }
  }

  &__line {
    padding: var(--a-padding-x3);
    background: var(--color-white);
    border-radius: var(--border-radius-x5);
    @media (min-width: 768px) {
      padding: var(--a-padding-x6);
    }

    &-title {
      margin-bottom: var(--a-padding-x4);
      @media (min-width: 768px) {
        margin-bottom: scaling(34);
        font-size: scaling(38);
      }
    }

    &--one {
      order: 0;
      grid-area: 1 / 1 / 3 / 7;
      @media (min-width: 992px) {
        order: unset;
      }
    }

    &--two {
      order: 2;
      grid-area: 3 / 1 / 5 / 4;
      @media (min-width: 992px) {
        order: unset;
      }
    }

    &--three {
      order: 3;
      grid-area: 3 / 4 / 5 / 7;
      @media (min-width: 992px) {
        order: unset;
      }
    }

    &--four {
      order: 4;
      grid-area: 1 / 10 / 4 / 13;
      @media (min-width: 992px) {
        order: unset;
      }
    }
  }

  &__bottom {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: scaling(8);
    @media (min-width: 768px) {
      gap: scaling(20);
      grid-template-columns: repeat(3, 1fr);
    }
  }

  &__item {
    position: relative;
    display: flex;
    flex-direction: column;
    min-height: scaling(156);
    padding: var(--a-padding-x3);
    color: var(--color-white);
    background: var(--color-black);
    border-radius: var(--border-radius-x5);
    @media (min-width: 768px) {
      min-height: scaling(358);
      padding: var(--a-padding-x6);
    }

    &-text {
      margin-top: auto;
      font-size: scaling(14);
      @media (min-width: 768px) {
        max-width: scaling(380);
        font-size: scaling(19);
      }
    }

    &-title {
      max-width: 90%;
      font-size: scaling(19);
      @media (min-width: 768px) {
        font-size: scaling(38);
      }
    }

    &-icon {
      position: absolute;
      right: scaling(10);
      width: scaling(32);
      @media (min-width: 768px) {
        right: scaling(20);
        bottom: scaling(24);
        width: scaling(48);
      }
    }
  }
}
