.m-advantages-card {
  position: relative;
  display: flex;
  overflow: hidden;
  flex-direction: column;
  height: scaling(200);
  padding: var(--a-padding-x3);
  color: var(--color-white);
  background: var(--color-blue);
  border-radius: var(--border-radius-x5);
  transition: 0.3s;

  @media (min-width: 992px) {
    height: scaling(416);
    padding: var(--a-padding-x6);
  }

  &__title {
    font-size: scaling(19);
    @media (min-width: 992px) {
      font-size: scaling(48);
    }
  }

  &__text {
    margin-top: auto;
    font-size: scaling(13);
    @media (min-width: 992px) {
      font-size: scaling(26);
    }
  }

  &__content {
    z-index: 1;
    display: flex;
    flex-direction: column;
    height: 100%;
  }

  &__image {
    position: absolute;
    right: 0;
    bottom: 0;
    max-width: scaling(140);
    @media (min-width: 992px) {
      max-width: unset;
    }
  }
}
